# QualificationWork

./: QualificationWork.sln
MessengerApp/: App.xaml  App.xaml.cs  ConfigManager.cs  Extensions.cs  GlobalUsing.cs  MessengerApp.csproj
MessengerApp/Assets/Localization/: Lang.en-US.xaml  Lang.xaml
MessengerApp/Connection/: Connections.cs  NotificationHub.cs  TokensContainer.cs
MessengerApp/Connection/Http/: MessengerHttp.cs  MessengerRequests.cs  Response.cs
MessengerApp/Connection/Schemas/: Enums.cs  RequestSchemas.cs  ResponseSchemas.cs
MessengerApp/Controls/: ChatControl.xaml  ChatControl.xaml.cs  ChatList.xaml  ChatList.xaml.cs  ChatPanel.xaml  ChatPanel.xaml.cs  ImageFrame.xaml  ImageFrame.xaml.cs  LanguagePickerPanel.xaml  LanguagePickerPanel.xaml.cs  NotificationMessage.xaml  NotificationMessage.xaml.cs  SymbolTextButton.xaml  SymbolTextButton.xaml.cs  UserPanel.xaml  UserPanel.xaml.cs  UserSearchPanel.xaml  UserSearchPanel.xaml.cs
MessengerApp/Controls/MessageBubbles/: MessageBubble.xaml  MessageBubble.xaml.cs  MessageBuilder.cs  TextContent.xaml  TextContent.xaml.cs
MessengerApp/Controls/UserProfileControls/: ProfileInfoChangePanel.xaml  ProfileInfoChangePanel.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
MessengerApp/Themes/: Colors.xaml  DefaultTheme.xaml
MessengerApp/View/: ConfirmMailView.xaml  ConfirmMailView.xaml.cs  MessengerView.xaml  MessengerView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
MessengerApp/Windows/: MainWindow.xaml  MainWindow.xaml.cs  StartUpWindow.xaml  StartUpWindow.xaml.cs
MessengerServer/: GlobalUsing.cs  GlobalValues.cs  MessengerServer.csproj  NotificationHub.cs  Program.cs  appsettings.json
MessengerServer/Controllers/: Auth.cs  Chats.cs  Files.cs  Messages.cs  Registration.cs  Users.cs
MessengerServer/DataModels/: Responses.cs  Schemas.cs
MessengerServer/Database/: DBContext.cs  Entity.cs
MessengerServer/Database/Documents/: Chat.cs  ChatList.cs  ConfirmCodes.cs  ContactList.cs  FileMetadata.cs  Message.cs  Session.cs  User.cs
MessengerServer/Database/Interfaces/: IChatListRepository.cs  IChatRepository.cs  IConfirmCodeRepository.cs  IContactListRepository.cs  IFileMetadataRepository.cs  IMessageRepository.cs  IRepository.cs  ISessionRepository.cs  IUserRepository.cs
MessengerServer/Database/Repositories/: ChatListRepository.cs  ChatRepository.cs  ConfirmCodeRepository.cs  ContactListRepository.cs  FileMetadataRepository.cs  MessageRepository.cs  Repository.cs  (+2 more)
MessengerServer/Middleware/: AuthMiddleware.cs
MessengerServer/Properties/: launchSettings.json
MessengerServer/Services/: CleanerSevice.cs  FilesProvider.cs  JWTService.cs  MailService.cs  NotificationService.cs
(+5 files in other folders)
